Format: 1.0
Source: libepoxy
Binary: libepoxy-dev libepoxy0 libepoxy0-udeb
Architecture: amd64
Version: 1.5.4-1
Checksums-Md5:
 2fa50dbcfe49c671da3073d91862ea6f 127276 libepoxy-dev_1.5.4-1_amd64.deb
 8868be9c4e7a155369991ff214e5a788 1095588 libepoxy0-dbgsym_1.5.4-1_amd64.ddeb
 23d210e8c9a9b3628da19e02071ecc8f 175216 libepoxy0-udeb_1.5.4-1_amd64.udeb
 70ab13ab7c354ea664f0aea2b49a6fcd 190116 libepoxy0_1.5.4-1_amd64.deb
Checksums-Sha1:
 8c68fdc4f42e78bf8097706c006b9c2875a87acf 127276 libepoxy-dev_1.5.4-1_amd64.deb
 4f18809870cfb44914655886fce14325d62c3cc2 1095588 libepoxy0-dbgsym_1.5.4-1_amd64.ddeb
 8d340606c1e44deccd2886e5f699ff0214c26099 175216 libepoxy0-udeb_1.5.4-1_amd64.udeb
 21d001a0598753bc0de15f685f6463791042b56f 190116 libepoxy0_1.5.4-1_amd64.deb
Checksums-Sha256:
 6eac60868ee3e69a73dd026f4261d117677235f97f2084b06131d2c28d765bb4 127276 libepoxy-dev_1.5.4-1_amd64.deb
 79070960ec2da57eab542358b44eabd581f0ab02b548491c8d89226883fb4c26 1095588 libepoxy0-dbgsym_1.5.4-1_amd64.ddeb
 ff995adaa64b33bb8d8d754d8eb68603ff4ad72fe7b3859007b134eee9786fb9 175216 libepoxy0-udeb_1.5.4-1_amd64.udeb
 dabb9414ec71fecc374170c0b1b371517ebf77a996266bc96f10bf9965a2fe27 190116 libepoxy0_1.5.4-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 25 Jul 2020 11:18:51 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-10 (= 10-20200411-0ubuntu1),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10 (= 10-20200411-0ubuntu1),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10-20200411-0ubuntu1),
 lib32gcc1 (= 1:10-20200411-0ubuntu1),
 lib32stdc++6 (= 10-20200411-0ubuntu1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-10ubuntu2),
 libasan6 (= 10-20200411-0ubuntu1),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 20.0.8-0ubuntu1~20.04.1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-10-dev (= 10-20200411-0ubuntu1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~20.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~20.04.1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libobjc-9-dev (= 9.3.0-10ubuntu2),
 libobjc4 (= 10-20200411-0ubuntu1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.2-1ubuntu1.1),
 libpython3.8-stdlib (= 3.8.2-1ubuntu1.1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libselinux1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsqlite3-0 (= 3.31.1-4ubuntu0.1),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.1),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9build1),
 libuuid1 (= 2.34-0.1ubuntu9),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.3-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-40.44),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.53.2-2ubuntu2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 ninja-build (= 1.10.0-1build1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.2-1ubuntu1.1),
 python3.8-minimal (= 3.8.2-1ubuntu1.1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 x11-xkb-utils (= 7.7+5),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 xauth (= 1:1.1-0ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.8-2ubuntu2.2),
 xtrans-dev (= 1.4.0-1),
 xutils-dev (= 1:7.7+5ubuntu2),
 xvfb (= 2:1.20.8-2ubuntu2.2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1574867956"
